GMAIL_USER=gangavaramsanthoshkumar@gmail.com
GMAIL_APP_PASSWORD=ifdkpbmlwlivseja
ELASTICSEARCH_NODE=http://localhost:9200
OPENROUTER_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
TEST_WEBHOOK_URL=https://webhook.site/c289e19a-b2d7-47b1-a217-562deea3e637


